<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <!-- favicon -->
     <link rel="icon" href="images/favicon.png" />
     
     <!-- styles -->
     <link rel="stylesheet" href="css/style.css">

    <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- header -->
    <header>
      <h2 class="heading_txt">404 NOT FOUND</h2>
    </header>
    <!-- main -->
    <main>
      <!-- flex container -->
      <div class="container">
        <div class="image">
          <!-- responsive image -->
          <img src="images/Scarecrow.png">
        </div>
        <!-- texts and button -->
        <div class="content">
          <p class="txt_one">I have bad news for you</p>
          <p class="txt_two">The page you are looking  for might be removed or is temporarily unavaiable</p>
          <button class="btn">
           <p>
            BACK TO HOMEPAGE
           </p> 
          </button>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <p>Created by<a href="https://devchallenges.io/portfolio/coder71-bd" target="_blank">Jubayer Hossain</a>-devchallenges.io</p>
    </footer>
    </div>
  </body>
</html>
